<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Ubuntu&display=swap');
    h1 {
        font-family:Ubuntu,Arial, Helvetica, sans-serif;
        color: #1877f2;
    }
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url('media/bg.jpg') ;
        height:800px;
        width: 100%;
        background-repeat: no-repeat;
        background-size:cover;

    }
 
</style>
<body>
</body>
</html>